ACCESS_TOKEN_SECRET  : 'your access token’

ACTIVATION_TOKEN_SECRET :'secret’ 

BASE_URL  : 'http://localhost:3000'

HOST :  'smtp@gmail.com’

PASS : 'mmodrsyqzldxrhpt’

SERVICE :  'Gmail’

USER : 'sree88663@gmail.com’